Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Numbers-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Click="NumberBtn_Click" Tag="7">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Click="NumberBtn_Click" Tag="8">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Click="NumberBtn_Click" Tag="9">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Click="NumberBtn_Click" Tag="4">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Click="NumberBtn_Click" Tag="5">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Click="NumberBtn_Click" Tag="6">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Click="NumberBtn_Click" Tag="1">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Click="NumberBtn_Click" Tag="2">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Click="NumberBtn_Click" Tag="3">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Click="NumberBtn_Click" Tag="0">0</Button>
        <!-- Maths-->
        <Button x:Name="btnDivide" Grid.Row="1" Grid.Column="3" Click="OperationBtn_Click" Tag="/">/</Button>
        <Button x:Name="btnTimes" Grid.Row="2" Grid.Column="3" Click="OperationBtn_Click" Tag="*">*</Button>
        <Button x:Name="btnMinus" Grid.Row="3" Grid.Column="3" Click="OperationBtn_Click" Tag="-">-</Button>
        <Button x:Name="btnPLus" Grid.Row="4" Grid.Column="3" Click="OperationBtn_Click" Tag="+">+</Button>
        <Button x:Name="btnEquals" Grid.Row="6" Grid.Column="3"  Tag="=" Click="BtnEquals_Click">=</Button>
        <Button x:Name="btnDot" Grid.Row="6" Grid.Column="2" >.</Button>
        <!--Other functions-->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="2">&lt;</Button>
        <Button x:Name="btnPosNeg" Grid.Row="5" Grid.Column="0">+-</Button>
        <!--Display-->
        <TextBox x:Name="Display" IsReadOnly="False" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="20" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
